<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SP Cube Music - Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #191414, #1db954);
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .login-card {
      background: #121212;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      width: 360px;
      text-align: center;
    }

    .logo-title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 25px;
      color: #1db954;
      font-family: 'Segoe UI', sans-serif;
      letter-spacing: 1px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: #2a2a2a;
      color: white;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background: #1db954;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: #25e075;
    }

    .register-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .register-link a {
      color: #1db954;
      text-decoration: none;
    }

    #errorMsg {
      color: #ff6b6b;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="login-card">
  <div class="logo-title">🎵 SP Cube Music</div>
  <form id="loginForm">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <p id="errorMsg"></p>
  </form>
  <p class="register-link">Don't have an account? <a href="register.html">Register here</a></p>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", async function (e) {
    e.preventDefault();
    const email = document.querySelector("input[name='email']").value;
    const password = document.querySelector("input[name='password']").value;
    const errorMsg = document.getElementById("errorMsg");
    errorMsg.textContent = "";

    try {
      const res = await fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/login_handler", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "login", email, password })
      });

      const data = await res.json();

      if (res.status === 200) {
        sessionStorage.setItem("email", data.email);
        sessionStorage.setItem("user_name", data.user_name);
        window.location.href = "main.html";
      } else {
        errorMsg.textContent = data.message || "Invalid credentials.";
      }
    } catch (error) {
      console.error("Login error:", error);
      errorMsg.textContent = "Login failed.";
    }
  });
</script>
</body>
</html>
