<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Cube Music - Main</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #191414, #1db954);
      margin: 0;
      padding: 0;
      color: #fff;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header h1 {
      font-weight: 600;
      color: #1db954;
    }
    .logout-btn {
      padding: 10px 20px;
      background: #1db954;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .logout-btn:hover {
      background-color: #25e075;
    }
    h2 {
      margin-bottom: 10px;
      color: #1db954;
    }
    .card {
      background: #121212;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      padding: 25px;
      margin-bottom: 30px;
    }
    .song-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #2c2c2c;
      padding: 12px 0;
    }
    .song-item:last-child {
      border-bottom: none;
    }
    .song-meta p {
      margin: 2px 0;
    }
    img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      object-fit: cover;
      margin-left: 10px;
    }
    button {
      padding: 8px 16px;
      background-color: #1db954;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    input {
      padding: 10px;
      margin: 5px;
      width: 22%;
      border-radius: 6px;
      border: none;
      background-color: #2c2c2c;
      color: #fff;
    }
    .query-bar {
      margin-bottom: 20px;
    }
    .message {
      text-align: center;
      color: #bbb;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>SP Cube Music - Welcome, <span id="user-name">User</span></h1>
    <button class="logout-btn" id="logout-btn">Logout</button>
  </div>

  <div class="card">
    <h2>Your Subscriptions</h2>
    <div id="subscription-list">
      <div class="message">Loading subscriptions...</div>
    </div>
  </div>

  <div class="card">
    <h2>Search Songs</h2>
    <div class="query-bar">
      <input type="text" id="query-title" placeholder="Title">
      <input type="text" id="query-artist" placeholder="Artist">
      <input type="text" id="query-album" placeholder="Album">
      <input type="text" id="query-year" placeholder="Year">
      <button id="query-button">Search</button>
    </div>
    <div id="query-results"></div>
  </div>
</div>

<script>
  const email = sessionStorage.getItem("email");

  if (!email) {
    window.location.replace("login.html");
  } else {
    window.onpageshow = function (event) {
      if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
        sessionStorage.clear();
        window.location.replace("login.html");
      }
    };
  }

  document.getElementById("logout-btn").addEventListener("click", function () {
    sessionStorage.clear();
    window.location.href = "login.html";
  });

  fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/get_user_info", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ action: "get_user_info", email })
  })
  .then(res => res.json())
  .then(data => {
    document.getElementById("user-name").textContent = data.user_name || "User";
  });

  function loadSubscriptions() {
    fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/get_subscriptions", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ action: "get_subscriptions", email })
    })
    .then(res => res.json())
    .then(subs => {
      const list = document.getElementById("subscription-list");
      list.innerHTML = "";
      if (!subs.length) {
        list.innerHTML = '<div class="message">No subscriptions found.</div>';
        return;
      }
      subs.forEach(song => {
        const html = `
          <div class="song-item" data-id="${song.id}">
            <div class="song-meta">
              <p><strong>${song.title}</strong></p>
              <p>${song.artist} | ${song.album} (${song.year})</p>
            </div>
            <div>
              <img src="${song.img_url || song.imageUrl}" alt="Image" onerror="this.src='https://via.placeholder.com/80'">
              <button class="remove-btn">Remove</button>
            </div>
          </div>`;
        list.innerHTML += html;
      });
    });
  }

  loadSubscriptions();

  document.getElementById("subscription-list").addEventListener("click", function (e) {
    if (e.target.classList.contains("remove-btn")) {
      const id = e.target.closest(".song-item").dataset.id;
      fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/remove_subscription", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "remove_subscription", email, subscription_id: id })
      }).then(() => loadSubscriptions());
    }
  });

  document.getElementById("query-button").addEventListener("click", function () {
    const query = {
      action: "query_songs",
      title: document.getElementById("query-title").value,
      artist: document.getElementById("query-artist").value,
      album: document.getElementById("query-album").value,
      year: document.getElementById("query-year").value
    };
    fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/query_songs", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(query)
    })
    .then(res => res.json())
    .then(results => {
      const output = document.getElementById("query-results");
      output.innerHTML = "";
      if (!results.length) {
        output.innerHTML = '<div class="message">No results found.</div>';
        return;
      }
      results.forEach(song => {
        const html = `
          <div class="song-item">
            <div class="song-meta">
              <p><strong>${song.title}</strong></p>
              <p>${song.artist} | ${song.album} (${song.year})</p>
            </div>
            <div>
              <img src="${song.img_url || song.imageUrl}" alt="Image" onerror="this.src='https://via.placeholder.com/80'">
              <button class="subscribe-btn">Subscribe</button>
            </div>
          </div>`;
        output.innerHTML += html;
      });
    });
  });

  document.getElementById("query-results").addEventListener("click", function (e) {
    if (e.target.classList.contains("subscribe-btn")) {
      const parent = e.target.closest(".song-item");
      const lines = parent.querySelectorAll(".song-meta p");
      const title = lines[0].textContent.trim();
      const details = lines[1].textContent.split("|");
      const artist = details[0].trim();
      const album = details[1].split("(")[0].trim();
      const year = details[1].split("(")[1].replace(")", "").trim();

      fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/subscribe_song", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "subscribe", email, title, artist, album, year })
      })
      .then(() => loadSubscriptions())
      .catch(err => console.error("Subscription error:", err));
    }
  });
</script>
</body>
</html>
