<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SP Cube Music - Register</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #191414, #1db954);
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .register-card {
      background: #121212;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      width: 360px;
      text-align: center;
    }

    .register-card h2 {
      margin-bottom: 25px;
      font-weight: 500;
      color: #1db954;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: #2a2a2a;
      color: white;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background: #1db954;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #25e075;
    }

    .login-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a {
      color: #1db954;
      text-decoration: none;
    }

    .message {
      font-weight: bold;
      font-size: 14px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
    }

    .success {
      color: #1db954;
      background: #1e2a1e;
    }

    .error {
      color: #ff6b6b;
      background: #2b1b1b;
    }
  </style>
</head>
<body>
<div class="register-card">
  <h2>SP Cube Music - Register</h2>
  <form id="registerForm">
    <input type="email" name="email" placeholder="Email" required />
    <input type="text" name="user_name" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Register</button>
    <p id="feedback" class="message"></p>
  </form>
  <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
</div>

<script>
  document.getElementById("registerForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const email = document.querySelector("input[name='email']").value;
    const user_name = document.querySelector("input[name='user_name']").value;
    const password = document.querySelector("input[name='password']").value;
    const feedback = document.getElementById("feedback");

    feedback.textContent = "";
    feedback.className = "message";

    try {
      const res = await fetch("https://h6cbhkdsb8.execute-api.us-east-1.amazonaws.com/default/register_handler", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "register", email, user_name, password })
      });

      const data = await res.json();

      if (res.status === 200) {
        feedback.textContent = data.message || "Registration successful!";
        feedback.classList.add("success");
        setTimeout(() => window.location.href = "login.html", 1500);
      } else if (res.status === 409) {
        feedback.textContent = "The email already exists.";
        feedback.classList.add("error");
      } else {
        feedback.textContent = data.message || "Registration failed.";
        feedback.classList.add("error");
      }
    } catch (err) {
      console.error("Error:", err);
      feedback.textContent = "Something went wrong. Try again.";
      feedback.classList.add("error");
    }
  });
</script>
</body>
</html>
